# COHUM

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ishaan/cohum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ishaan/cohum/: AppCompatPreferenceActivity.java  MainActivity.java  SOSActivity.java  addMember.java  addSOS.java  authenticateEmail.java  deleteMember.java  fillerActivity.java  geoNoMember.java  geoTrasitionService.java  geoWithMember.java  googleSignin.java  help_feedback.java  loginMainActivity.java  settings.java  showUserDetails.java  signinActivity.java  startupScreen.java  trackerDisplay.java  trackerProfile.java  trackerService.java  userDetails.java  userProfile.java  zInformation.java
app/src/main/res/drawable/: log_sign_color.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_logout.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_add_member.xml  activity_authenticate_email.xml  activity_delete_user.xml  activity_geo_1.xml  activity_geo_2.xml  activity_login_main.xml  activity_show_user_details.xml  activity_signin.xml  activity_sos.xml  activity_tracker_display.xml  activity_tracker_profile.xml  activity_user_details.xml  activity_user_profile.xml  activity_z_information.xml  add_geo_user.xml  add_user_sos.xml  app_bar_main.xml  content_main.xml  delete_geo_user.xml  filler_activity.xml  nav_header_main.xml  prompts.xml  prompts_spin.xml  startup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_test2_round.xml  ic_tracker.xml  logo_cohum.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_test2_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_help_feedback.xml  pref_main.xml
app/src/test/java/com/example/ishaan/cohum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
